{
  "name": "udapage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/react": "^3.0.7",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/upgrade": "^0.3.1",
    "@types/react": "^18.0.21",
    "@types/react-bootstrap": "^0.32.35",
    "@types/react-dom": "^18.0.6",
    "astro": "^4.9.2",
    "eslint": "^8.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "react-twitter-widgets": "^1.11.0",
    "sharp": "0.32",
    "svelte": "^4.2.19",
    "svelte-canvas": "^1.2.0",
    "svelte-file-dropzone": "^2.0.7",
    "temporal-polyfill": "^0.2.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
